public class Main
{
    
    static int BinarySearch(int[] Arr, int x)
    {
        int start = 0;
        int end = Arr.length;
        int mid = 0;
        
        while(start <= end)
        {
            mid = (start + end)/2;
            
            if(Arr[mid] == x)
                return mid;
            else if(x < Arr[mid])
                end = mid - 1;
            else
                start = mid + 1;
                
        }
        return -1;
    }
    
	public static void main(String[] args) {
	    
	    int[] Arr = {1,2,3,4,5,6,7,8,9,11,34,55,65,78,80,91};
	    
	    int index = BinarySearch(Arr,33);
	    
		System.out.println(index);
	}
}