public class Main
{
    static void mergeSort(int[] arr)
    {
        int n = arr.length;
        
        if(n<2)
            return;
        else
        {
            int mid = n / 2;
            int[] left = new int[mid];
            int[] rigth = new int[n-mid];
            
            for(int i=0;i<mid;i++)
                left[i]=arr[i];
                
            for(int j=mid;j<n;j++)
                rigth[j-mid]=arr[j];
                
            for(int i=0;i<left.length;i++)
                System.out.println(left[i]);
                
                System.out.println("------------------left----------------------");
                
            for(int i=0;i<rigth.length;i++)
                System.out.println(rigth[i]);
                
                System.out.println("------------------rigth----------------------");
                
            mergeSort(left);
            
            mergeSort(rigth);
            
            merge(left,rigth,arr);
                
            
        }
        
        
    }
    
    
    static void merge(int[] left,int[] rigth,int[] arr)
    {
        int nl = left.length;
        int nr = rigth.length;
        int i=0,j=0,k=0;
        
        while(i < nl && j < nr )
        {
            if(left[i] < rigth[j])
            {
                arr[k] = left[i];
                i++;
            }
            else{
                arr[k] = rigth[j];
                j++;
            }
            
                k++;
        }
        
        while(i<nl)
        {
            arr[k] = left[i];
            i++;
            k++;
        }
        
        while(j<nr)
        {
            arr[k] = rigth[j];
            j++;
            k++;
        }
    }
    
    
    public static void main(String[] args) 
    {
	    int[] arr = {5,3,7,1,2,9,4,8,6};
		mergeSort(arr);
		
		for(int i=0;i<arr.length;i++)
                System.out.println(arr[i]);
    }
}

//Master Rajesh
